# RESTfulExample

./: README.md  Readme.txt  pom.xml
src/main/java/com/task/rof/dao/: BaseDAO.java  ITaskDAO.java  TaskDAOImpl.java
src/main/java/com/task/rof/model/: Task.java  TaskJAXB.java  TaskJson.java
src/main/java/com/task/rof/rest/: TaskService.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/task/rof/dao/test/: TaskDAOImplTest.java
